<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChannelActivities.ChannelListActivity"
    tools:showIn="@layout/activity_channel_list">
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="erjon.lamy.channelmessaging.fragments.ChannelListFragment"
        android:id="@+id/fragmentA_ID"
        tools:layout="@layout/fragment_channel_list" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="erjon.lamy.channelmessaging.fragments.MessageFragment"
        android:id="@+id/fragmentB_ID"
        tools:layout="@layout/fragment_channel" />
</LinearLayout>
